<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h2>Form</h2>
    <form action="backend php"></form>
    <div>Name: <input type="text" name="myname" id="" /></div>
    <br />
    <div>Role: <input type="text" name="myrole" id="" /></div>
    <br />
    <div>Email: <input type="email" name="myemiall" id="" /></div>
    <br />
    <div>are you eligibl ?: <input type="checkbox" name="" id="" /></div>
    <br />
    <div>
      gender: <br />
      male:<input type="radio" name="mygender" id="" /> female :<input
        type="radio"
        name="mygender"
        id=""
      />
    </div>
    <br />
    date: <input type="date" name="" id="" /> datetime:
    <input type="datetime" name="" id="" />
    <br />
    submit file:<input type="file" name="" id="" />
    <br />
    color: <input type="color" name="" id="" />
    <br />
    week: <input type="week" name="" id="" />
    <br />
    number: <input type="number" name="" id="" />
    <br />
    telephone <input type="tel" name="" id="" />
    <br />
    enter url :<input type="url" name="" id="" />
    <br />
    search <input type="search" name="" id="" />
    <br />
    <input type="image" src="" alt="" />
    <br />
    write something: <textarea name="" id="" cols="20" rows="5"></textarea>
    <br />
    button <input type="button" value="" /> submit
    <input type="submit" value="" /> reset: <input type="reset" value="" />
  </body>
</html>
